{
  "name": "vaxkolok-server",
  "version": "1.1.0",
  "description": "VaxKolok: ระบบลงทะเบียน HN + ติดตามอาการหลังฉีดวัคซีน + AI ตอบคำถามเรื่องวัคซีน + แจ้งเตือนจากเว็บไซต์",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "openai": "^4.73.1"
  }
}
